<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Vue项目初始化, Hkini, 学习, 生活, 工作, 记录">
    <meta name="description" content="Python下的文章测试">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>


    <title>Vue项目初始化 | Hkini</title>
    <link rel="icon" type="image/png" href="/medias/logo.png">
    <link rel="stylesheet" type="text/css" href="/libs/prism/prism.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcdn.net/ajax/libs/prism/1.9.0/plugins/line-numbers/prism-line-numbers.css">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/css/post.css">



    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Hkini" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hkini</span>
                </a>
            </div>
            



<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  
    <li class="menu-level-1">
      <a href="/" class="waves-effect waves-light">
        
        <i class="fas fa-home moz-zoom" style="zoom: 0.6;"></i>
        
        <span>首页</span>
        
      </a>
      
    </li>
  
    <li class="menu-level-1">
      <a href="/" class="waves-effect waves-light">
        
        <i class="fas fa-shield moz-zoom" style="zoom: 0.6;"></i>
        
        <span>安全</span>
        
        <i class="fas fa-chevron-right moz-zoom" aria-hidden="true" style="zoom: 0.6;"></i>
        
      </a>
      
      <ul class="sub-nav menu-level-2 menus_item_child">
        
  
    <li class="menu-level-2">
      <a href="/categories/Web%E5%AE%89%E5%85%A8" class="waves-effect waves-light">
        
        <i class="fas fa-globe moz-zoom" style="zoom: 0.6;"></i>
        
        <span>Web安全</span>
        
        <i class="fas fa-chevron-right moz-zoom" aria-hidden="true" style="zoom: 0.6;"></i>
        
      </a>
      
      <ul class="sub-nav menu-level-3 menus_item_child_level">
        
  
    <li class="menu-level-3">
      <a href="/categories/Web%E5%AE%89%E5%85%A8/Web%E6%B8%97%E9%80%8F" class="waves-effect waves-light">
        
        <i class="fas fa-globe moz-zoom" style="zoom: 0.6;"></i>
        
        <span>Web渗透</span>
        
        <i class="fas fa-chevron-right moz-zoom" aria-hidden="true" style="zoom: 0.6;"></i>
        
      </a>
      
      <ul class="sub-nav menu-level-4 menus_item_child_level">
        
  
    <li class="menu-level-4">
      <a href="/categories/Web%E5%AE%89%E5%85%A8/Web%E6%B8%97%E9%80%8F/Web%E6%BC%8F%E6%B4%9E" class="waves-effect waves-light">
        
        <i class="fas fa-globe moz-zoom" style="zoom: 0.6;"></i>
        
        <span>Web漏洞</span>
        
      </a>
      
    </li>
  
    <li class="menu-level-4">
      <a href="/categories/Web%E5%AE%89%E5%85%A8/Web%E6%B8%97%E9%80%8F/Web%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7" class="waves-effect waves-light">
        
        <i class="fas fa-globe moz-zoom" style="zoom: 0.6;"></i>
        
        <span>Web安全工具</span>
        
      </a>
      
    </li>
  

      </ul>
      
    </li>
  
    <li class="menu-level-3">
      <a href="/categories/Web%E5%AE%89%E5%85%A8/Web%E6%BC%8F%E6%B4%9E" class="waves-effect waves-light">
        
        <i class="fas fa-globe moz-zoom" style="zoom: 0.6;"></i>
        
        <span>Web漏洞</span>
        
      </a>
      
    </li>
  

      </ul>
      
    </li>
  
    <li class="menu-level-2">
      <a href="/categories/CTF%E7%BB%83%E4%B9%A0" class="waves-effect waves-light">
        
        <i class="fas fa-flag moz-zoom" style="zoom: 0.6;"></i>
        
        <span>CTF练习</span>
        
        <i class="fas fa-chevron-right moz-zoom" aria-hidden="true" style="zoom: 0.6;"></i>
        
      </a>
      
      <ul class="sub-nav menu-level-3 menus_item_child_level">
        
  
    <li class="menu-level-3">
      <a href="/categories/CTF%E7%BB%83%E4%B9%A0/Pwn" class="waves-effect waves-light">
        
        <i class="fas fa-user-shield moz-zoom" style="zoom: 0.6;"></i>
        
        <span>Pwn</span>
        
      </a>
      
    </li>
  
    <li class="menu-level-3">
      <a href="/categories/CTF%E7%BB%83%E4%B9%A0/Crypto" class="waves-effect waves-light">
        
        <i class="fas fa-lock moz-zoom" style="zoom: 0.6;"></i>
        
        <span>Crypto</span>
        
      </a>
      
    </li>
  
    <li class="menu-level-3">
      <a href="/categories/CTF%E7%BB%83%E4%B9%A0/Web" class="waves-effect waves-light">
        
        <i class="fas fa-globe moz-zoom" style="zoom: 0.6;"></i>
        
        <span>Web</span>
        
      </a>
      
    </li>
  
    <li class="menu-level-3">
      <a href="/categories/CTF%E7%BB%83%E4%B9%A0/Misc" class="waves-effect waves-light">
        
        <i class="fas fa-question-circle moz-zoom" style="zoom: 0.6;"></i>
        
        <span>Misc</span>
        
      </a>
      
    </li>
  

      </ul>
      
    </li>
  
    <li class="menu-level-2">
      <a href="/categories/%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97" class="waves-effect waves-light">
        
        <i class="fas fa-shield-halved moz-zoom" style="zoom: 0.6;"></i>
        
        <span>红蓝对抗</span>
        
      </a>
      
    </li>
  

      </ul>
      
    </li>
  
    <li class="menu-level-1">
      <a href="/" class="waves-effect waves-light">
        
        <i class="fas fa-code-branch moz-zoom" style="zoom: 0.6;"></i>
        
        <span>编程</span>
        
        <i class="fas fa-chevron-right moz-zoom" aria-hidden="true" style="zoom: 0.6;"></i>
        
      </a>
      
      <ul class="sub-nav menu-level-2 menus_item_child">
        
  
    <li class="menu-level-2">
      <a href="/categories/Python" class="waves-effect waves-light">
        
        <i class="fab fa-python moz-zoom" style="zoom: 0.6;"></i>
        
        <span>Python</span>
        
      </a>
      
    </li>
  
    <li class="menu-level-2">
      <a href="/categories/%E4%B8%8EC%E7%9B%B8%E5%85%B3" class="waves-effect waves-light">
        
        <i class="fas fa-c moz-zoom" style="zoom: 0.6;"></i>
        
        <span>与C相关</span>
        
      </a>
      
    </li>
  
    <li class="menu-level-2">
      <a href="/categories/Linux" class="waves-effect waves-light">
        
        <i class="fab fa-linux moz-zoom" style="zoom: 0.6;"></i>
        
        <span>Linux</span>
        
      </a>
      
    </li>
  

      </ul>
      
    </li>
  
    <li class="menu-level-1">
      <a href="/" class="waves-effect waves-light">
        
        <i class="fas fa-icons moz-zoom" style="zoom: 0.6;"></i>
        
        <span>生活</span>
        
        <i class="fas fa-chevron-right moz-zoom" aria-hidden="true" style="zoom: 0.6;"></i>
        
      </a>
      
      <ul class="sub-nav menu-level-2 menus_item_child">
        
  
    <li class="menu-level-2">
      <a href="/categories/%E5%85%89%E4%B8%8E%E5%BD%B1" class="waves-effect waves-light">
        
        <i class="fas fa-image moz-zoom" style="zoom: 0.6;"></i>
        
        <span>光与影</span>
        
      </a>
      
    </li>
  
    <li class="menu-level-2">
      <a href="/categories/%E9%98%85%E8%AF%BB" class="waves-effect waves-light">
        
        <i class="fas fa-book-open moz-zoom" style="zoom: 0.6;"></i>
        
        <span>阅读</span>
        
      </a>
      
    </li>
  
    <li class="menu-level-2">
      <a href="/musics" class="waves-effect waves-light">
        
        <i class="fas fa-music moz-zoom" style="zoom: 0.6;"></i>
        
        <span>音乐</span>
        
      </a>
      
    </li>
  
    <li class="menu-level-2">
      <a href="/categories/%E8%A7%86%E9%A2%91%E8%AE%B0%E5%BD%95" class="waves-effect waves-light">
        
        <i class="fas fa-film moz-zoom" style="zoom: 0.6;"></i>
        
        <span>视频记录</span>
        
      </a>
      
    </li>
  

      </ul>
      
    </li>
  
    <li class="menu-level-1">
      <a href="/" class="waves-effect waves-light">
        
        <i class="fas fa-list moz-zoom" style="zoom: 0.6;"></i>
        
        <span>整理</span>
        
        <i class="fas fa-chevron-right moz-zoom" aria-hidden="true" style="zoom: 0.6;"></i>
        
      </a>
      
      <ul class="sub-nav menu-level-2 menus_item_child">
        
  
    <li class="menu-level-2">
      <a href="/catstags" class="waves-effect waves-light">
        
        <i class="fas fa-bookmark moz-zoom" style="zoom: 0.6;"></i>
        
        <span>分类&标签</span>
        
      </a>
      
    </li>
  
    <li class="menu-level-2">
      <a href="/archives" class="waves-effect waves-light">
        
        <i class="fas fa-file-lines moz-zoom" style="zoom: 0.6;"></i>
        
        <span>归档</span>
        
      </a>
      
    </li>
  

      </ul>
      
    </li>
  
    <li class="menu-level-1">
      <a href="/" class="waves-effect waves-light">
        
        <i class="fas fa-link moz-zoom" style="zoom: 0.6;"></i>
        
        <span>交流</span>
        
        <i class="fas fa-chevron-right moz-zoom" aria-hidden="true" style="zoom: 0.6;"></i>
        
      </a>
      
      <ul class="sub-nav menu-level-2 menus_item_child">
        
  
    <li class="menu-level-2">
      <a href="/friends" class="waves-effect waves-light">
        
        <i class="fas fa-address-book moz-zoom" style="zoom: 0.6;"></i>
        
        <span>友链</span>
        
      </a>
      
    </li>
  
    <li class="menu-level-2">
      <a href="/contact" class="waves-effect waves-light">
        
        <i class="fas fa-comments moz-zoom" style="zoom: 0.6;"></i>
        
        <span>留言</span>
        
      </a>
      
    </li>
  

      </ul>
      
    </li>
  
    <li class="menu-level-1">
      <a href="/about" class="waves-effect waves-light">
        
        <i class="fas fa-chart-bar moz-zoom" style="zoom: 0.6;"></i>
        
        <span>统计</span>
        
      </a>
      
    </li>
  
    <li class="menu-level-1">
      <a href="/about" class="waves-effect waves-light">
        
        <i class="fas fa-user-circle moz-zoom" style="zoom: 0.6;"></i>
        
        <span>关于我</span>
        
      </a>
      
    </li>
  

  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search " title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hkini</div>
        <div class="logo-desc">
            
            一个记录生活、学习和工作的地方。记录生活中的点滴，分享学习的经验和工作中的思考。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-shield"></i>
			
			安全
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories/Web%E5%AE%89%E5%85%A8 " style="margin-left:75px">
				  
				   <i class="fa fas fa-globe" style="position: absolute;left:50px" ></i>
			      
		          <span>Web安全</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/CTF%E7%BB%83%E4%B9%A0 " style="margin-left:75px">
				  
				   <i class="fa fas fa-flag" style="position: absolute;left:50px" ></i>
			      
		          <span>CTF练习</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97 " style="margin-left:75px">
				  
				   <i class="fa fas fa-shield-halved" style="position: absolute;left:50px" ></i>
			      
		          <span>红蓝对抗</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-code-branch"></i>
			
			编程
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories/Python " style="margin-left:75px">
				  
				   <i class="fa fab fa-python" style="position: absolute;left:50px" ></i>
			      
		          <span>Python</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E4%B8%8EC%E7%9B%B8%E5%85%B3 " style="margin-left:75px">
				  
				   <i class="fa fas fa-c" style="position: absolute;left:50px" ></i>
			      
		          <span>与C相关</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/Linux " style="margin-left:75px">
				  
				   <i class="fa fab fa-linux" style="position: absolute;left:50px" ></i>
			      
		          <span>Linux</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-icons"></i>
			
			生活
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories/%E5%85%89%E4%B8%8E%E5%BD%B1 " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>光与影</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E9%98%85%E8%AF%BB " style="margin-left:75px">
				  
				   <i class="fa fas fa-book-open" style="position: absolute;left:50px" ></i>
			      
		          <span>阅读</span>
                  </a>
                </li>
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E8%A7%86%E9%A2%91%E8%AE%B0%E5%BD%95 " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>视频记录</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			整理
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/catstags " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>分类&标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
				   <i class="fa fas fa-file-lines" style="position: absolute;left:50px" ></i>
			      
		          <span>归档</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-link"></i>
			
			交流
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/friends " style="margin-left:75px">
				  
				   <i class="fa fas fa-address-book" style="position: absolute;left:50px" ></i>
			      
		          <span>友链</span>
                  </a>
                </li>
              
                <li>

                  <a href="/contact " style="margin-left:75px">
				  
				   <i class="fa fas fa-comments" style="position: absolute;left:50px" ></i>
			      
		          <span>留言</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-chart-bar"></i>
			
			统计
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于我
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Vue项目初始化</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%BC%96%E6%88%90%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">编成学习</span>
                            </a>
                        
                            <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86/">
                                <span class="chip bg-color">项目经历</span>
                            </a>
                        
                            <a href="/tags/vue/">
                                <span class="chip bg-color">vue</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                前端
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-05-22
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-06-30
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    4 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <html><head></head><body><h3 id="1-node-js版本管理nvm"><a href="#1-node-js版本管理nvm" class="headerlink" title="1.node.js版本管理nvm"></a>1.node.js版本管理nvm</h3><ul>
<li>Ubuntu安装node.js</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#更新源安装必要的依赖项</span>
<span class="token function">sudo</span> <span class="token function">apt-get</span> update
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> build-essential libssl-dev
<span class="token comment">#nvm的GitHub地址https://github.com/nvm-sh/nvm</span>
<span class="token comment">#官方命令安装</span>
<span class="token function">curl</span> -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.2/install.sh <span class="token operator">|</span> <span class="token function">bash</span>
<span class="token comment">#安装完过后系统会提示以下命令，执行以下命令使得「终端会话」能够识别nvm</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">NVM_DIR</span><span class="token operator">=</span><span class="token string">"<span class="token environment constant">$HOME</span>/.nvm"</span>
<span class="token punctuation">[</span> <span class="token parameter variable">-s</span> <span class="token string">"<span class="token variable">$NVM_DIR</span>/nvm.sh"</span> <span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">\</span>. <span class="token string">"<span class="token variable">$NVM_DIR</span>/nvm.sh"</span>  <span class="token comment"># This loads nvm</span>
<span class="token punctuation">[</span> <span class="token parameter variable">-s</span> <span class="token string">"<span class="token variable">$NVM_DIR</span>/bash_completion"</span> <span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">\</span>. <span class="token string">"<span class="token variable">$NVM_DIR</span>/bash_completion"</span>  <span class="token comment"># This loads nvm bash_completion</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="https://i.imgtg.com/2023/05/22/OaoL8p.png"></p>
<ul>
<li>nvm相关命令</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">nvm ls-remote                          <span class="token comment">#列出服务器上所有可用版本</span>
nvm list                               <span class="token comment">#列出目前nvm里面安装的所有版本</span>
nvm <span class="token function">install</span> node版本号                  <span class="token comment">#安装指定的node版本</span>
nvm uninstall node版本号               <span class="token comment">#卸载指定的node版本</span>
nvm use node版本号                     <span class="token comment">#使用指定的node版本</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="2-项目构建工具Vue-cli"><a href="#2-项目构建工具Vue-cli" class="headerlink" title="2.项目构建工具Vue-cli"></a>2.项目构建工具Vue-cli</h3><ul>
<li><p>node.js下的npm包管理工具</p>
</li>
<li><p>yarn包管理工具</p>
<p>因为npm的包管理工具的不够完善，在安装包的过程中可能会提示许多的warn，本来是没有错的，让人以为发生了错误。所以使用yarn来进行包管理。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">Ubuntu安装yarn
<span class="token function">curl</span> <span class="token parameter variable">-sS</span> https://dl.yarnpkg.com/debian/pubkey.gpg <span class="token operator">|</span> <span class="token function">sudo</span> apt-key <span class="token function">add</span> -
<span class="token builtin class-name">echo</span> <span class="token string">"deb https://dl.yarnpkg.com/debian/ stable main"</span> <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">tee</span> /etc/apt/sources.list.d/yarn.list
<span class="token function">sudo</span> <span class="token function">apt</span> update <span class="token operator">&amp;&amp;</span> <span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> <span class="token function">yarn</span>
<span class="token comment">#注意，官网注释说，如果已经安装了nvm，避免node的影响，使用下面的语句进行安装</span>
<span class="token function">sudo</span> <span class="token function">apt</span> update <span class="token operator">&amp;&amp;</span> <span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> --no-install-recommends <span class="token function">yarn</span>
<span class="token function">yarn</span> <span class="token parameter variable">--version</span>
<span class="token comment">#卸载</span>
<span class="token function">sudo</span> <span class="token function">apt</span> remove <span class="token function">yarn</span><span class="token comment">#卸载yarn</span>
<span class="token function">sudo</span> <span class="token function">apt</span> remove autoremove<span class="token comment">#卸载yarn相关的依赖</span>

<span class="token comment">#基本命令使用</span>
<span class="token function">yarn</span> global <span class="token function">add</span> 包名           全局安装模块
<span class="token function">yarn</span> <span class="token function">install</span>                   自动下载安装包的列表
<span class="token function">yarn</span> init                      在当前目录下自动生成一个package.json配置文件，用于自动构建前端项目
<span class="token function">yarn</span> remove                    卸载，移除包，或者模块
<span class="token comment">#注意如果使global方式下载的，需要使用global的方式进行卸载</span>
<span class="token function">yarn</span> global remove 包名
<span class="token function">yarn</span> publish                   作为一个开源包到官方维护的列表当中<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="https://i.imgtg.com/2023/05/22/OaoGxU.png" alt="image-20221204202230474"></p>
<p><img src="https://i.imgtg.com/2023/05/22/OaoQpY.png" alt="image-20221204205108383"></p>
</li>
<li><p>安装vue/cli</p>
</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">yarn</span> global add@vue/cli
<span class="token comment">#要想Ubuntu终端使用安装好的包vue以及其他包，需要添加yarn包环境变量</span>
<span class="token function">yarn</span> global bin <span class="token comment">#查看环境变量</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token string">"<span class="token environment constant">$PATH</span>:/home/xxx/.yarn/bin"</span>#这里的路径未yarn global bin显示出来的路径
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="https://i.imgtg.com/2023/05/22/OaTWZ6.png"></p>
<p><img src="https://i.imgtg.com/2023/05/22/OaTbcP.png"></p>
<ul>
<li><p>创建vue项目</p>
<p>创建项目</p>
</li>
</ul>
<pre class="line-numbers language-Vue" data-language="Vue"><code class="language-Vue">vue crate 项目名<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://i.imgtg.com/2023/05/22/OaTxOb.png" alt="OaTxOb.png"></p>
<pre><code> 选择项目类型
</code></pre>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"> Please pick a preset: <span class="token punctuation">(</span>Use arrow keys<span class="token punctuation">)</span><span class="token comment">#安装配置</span>
❯ Default <span class="token punctuation">(</span><span class="token punctuation">[</span>Vue <span class="token number">3</span><span class="token punctuation">]</span> babel, eslint<span class="token punctuation">)</span> <span class="token comment">#vue3.0，babel：语法转换器，转换成版本兼容      exlint：语法检测器</span>
  Default <span class="token punctuation">(</span><span class="token punctuation">[</span>Vue <span class="token number">2</span><span class="token punctuation">]</span> babel, eslint<span class="token punctuation">)</span> <span class="token comment">#vue2.0</span>
  Manually <span class="token keyword">select</span> features <span class="token comment">#手动自己选择</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>​	选择包管理器：默认选择yarn</p>
<p><img src="https://i.imgtg.com/2023/05/22/OaTz7l.png" alt="OaTz7l.png"></p>
<p>​	如果安装过程中出现错误，需要进行多次安装</p>
<p><img src="https://i.imgtg.com/2023/05/22/OaTFLg.png" alt="OaTFLg.png"></p>
<p><img src="https://i.imgtg.com/2023/05/22/OaThuB.png" alt="OaThuB.png"></p>
<p>​	访问链接即可安装成功</p>
<h3 id="3-使用vite进行项目构建"><a href="#3-使用vite进行项目构建" class="headerlink" title="3.使用vite进行项目构建"></a>3.使用vite进行项目构建</h3><ul>
<li>命令</li>
</ul>
<pre class="line-numbers language-vue" data-language="vue"><code class="language-vue">yarn create vite-app &lt;项目名称&gt;
cd frontend
npm install (or `yarn`)
npm run dev (or `yarn dev`)
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="4-使用yarn管理下的vite目录结构"><a href="#4-使用yarn管理下的vite目录结构" class="headerlink" title="4.使用yarn管理下的vite目录结构"></a>4.使用yarn管理下的vite目录结构</h3><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">my<span class="token operator">-</span>app<span class="token operator">/</span>
├── node_modules<span class="token operator">/</span>  <span class="token comment">//项目所需要的依赖项，文件比较大，在上传到GitHub或者发给别人时，需要删除，然后利用                yarn.lock。使用yarn install 来在本地安装</span>
├── <span class="token keyword">public</span><span class="token operator">/</span>        <span class="token comment">//静态文件</span>
│   ├── favicon<span class="token punctuation">.</span>ico
│   ├── index<span class="token punctuation">.</span>html
│   └── robots<span class="token punctuation">.</span>txt
├── src<span class="token operator">/</span>          <span class="token comment">//项目源码</span>
│   ├── App<span class="token punctuation">.</span>vue   <span class="token comment">//根组件</span>
│   ├── assets<span class="token operator">/</span>
│   │   └── logo<span class="token punctuation">.</span>png
│   ├── components<span class="token operator">/</span> <span class="token comment">//该文件夹包含应用程序中的所有组件，每个组件都是一个 Vue 实例</span>
│   │   └── HelloWorld<span class="token punctuation">.</span>vue
│   ├── main<span class="token punctuation">.</span>js  <span class="token comment">//程序的入口</span>
│   ├── router<span class="token operator">/</span> <span class="token comment">//该文件夹包含 Vue.js 的路由管理器，用于管理应用程序的 URL 和页面切换。每个路由文件都是一个函数，用于定义路由，通常包含一个 path 和一个 redirect 对象。</span>
│   │   └── index<span class="token punctuation">.</span>js
│   ├── store<span class="token operator">/</span> <span class="token comment">//该文件夹包含 Vuex 的状态管理库，用于管理应用程序的状态</span>
│   │   └── index<span class="token punctuation">.</span>js
│   └── views<span class="token operator">/</span>
│       ├── About<span class="token punctuation">.</span>vue
│       └── Home<span class="token punctuation">.</span>vue
├── <span class="token punctuation">.</span>gitignore<span class="token comment">//该文件用于指定不应该被 Git 跟踪的文件和文件夹，例如 node_modules/</span>
├── babel<span class="token punctuation">.</span>config<span class="token punctuation">.</span>js<span class="token comment">//该文件用于指定 Babel 的配置文件，用于优化 JavaScript 代码的语法和功能</span>
├── index<span class="token punctuation">.</span>html<span class="token comment">//vue程序的入口</span>
├── <span class="token keyword">package</span><span class="token punctuation">.</span>json<span class="token comment">//该文件用于指定项目的依赖项、版本号、插件等，是项目的依赖管理配置文件。</span>
├── <span class="token constant">README</span><span class="token punctuation">.</span>md
└── yarn<span class="token punctuation">.</span>lock <span class="token comment">//确切的依赖版本号</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

</body></html>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Hkini</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.hkini.top/posts/4224.html">https://www.hkini.top/posts/4224.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Hkini</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%BC%96%E6%88%90%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">编成学习</span>
                                </a>
                            
                                <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86/">
                                    <span class="chip bg-color">项目经历</span>
                                </a>
                            
                                <a href="/tags/vue/">
                                    <span class="chip bg-color">vue</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid="></script>
    <div class="addthis_inline_share_toolbox"></div>
    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'fYv09ruBQuZf3CmZ2mocNTif-MdYXbMMI',
        appKey: 'Oead34XGgjgRgu9PBpXkBBQi',
        serverURLs: 'https://fyv09rub.api.lncldglobal.com',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/13368.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="算法可视化（C++，QT，SQLserver开发的GUI项目）">
                        
                        <span class="card-title">算法可视化（C++，QT，SQLserver开发的GUI项目）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-07-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BC%96%E7%A8%8B/" class="post-category">
                                    编程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/C/">
                        <span class="chip bg-color">C++</span>
                    </a>
                    
                    <a href="/tags/Qt/">
                        <span class="chip bg-color">Qt</span>
                    </a>
                    
                    <a href="/tags/%E9%A1%B9%E7%9B%AE/">
                        <span class="chip bg-color">项目</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/121.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="xss实验">
                        
                        <span class="card-title">xss实验</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            不同的类型文件上传的方式有所不同，对上传漏洞的分类，对不同的漏洞实行不同的方法可以实现高效率准确的上传。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-03-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Web%E5%AE%89%E5%85%A8/" class="post-category">
                                    Web安全
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%AE%89%E5%85%A8%E6%94%BB%E9%98%B2/">
                        <span class="chip bg-color">安全攻防</span>
                    </a>
                    
                    <a href="/tags/xss%E6%BC%8F%E6%B4%9E/">
                        <span class="chip bg-color">xss漏洞</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Hkini<br />'
            + '文章作者: Hkini<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    

</main>




    
<footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="6638358192"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2025</span>
            
            <a href="/about" target="_blank">Hkini</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">27.9k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "12";
                        var startDate = "25";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
                <span id="icp"><img src="/medias/icp.png"
                                    style="vertical-align: text-bottom;"/>
                <a href="https://beian.miit.gov.cn/" target="_blank">蜀ICP备2023000334号-1</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/togetherhkl" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:hekailin@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1778267485" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1778267485" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/wei-lai-ke-qi-49-69" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/wei-lai-ke-qi-49-69" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="195339201" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
