<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="2022年终总结与2023年度计划, Redamancy">
    <meta name="description" content="简单的总结">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>


    <title>2022年终总结与2023年度计划 | Redamancy</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/togetherhkl/togetherhkl.github.io/medias/logo.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/togetherhkl/togetherhkl.github.io/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/togetherhkl/togetherhkl.github.io/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/togetherhkl/togetherhkl.github.io/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/togetherhkl/togetherhkl.github.io/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/togetherhkl/togetherhkl.github.io/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/togetherhkl/togetherhkl.github.io/css/matery.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/togetherhkl/togetherhkl.github.io/css/my.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/togetherhkl/togetherhkl.github.io/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/togetherhkl/togetherhkl.github.io/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/togetherhkl/togetherhkl.github.io/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/togetherhkl/togetherhkl.github.io/css/reward.css">
    



    <script src="https://cdn.jsdelivr.net/gh/togetherhkl/togetherhkl.github.io/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Redamancy" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/togetherhkl/togetherhkl.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Redamancy</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home moz-zoom" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-shield moz-zoom" style="zoom: 0.6;"></i>
      
      <span>安全</span>
      <i class="fas fa-chevron-down moz-zoom" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/Web%E5%AE%89%E5%85%A8">
          
          <i class="fas fa-globe moz-zoom" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Web安全</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/CTF%E7%BB%83%E4%B9%A0">
          
          <i class="fas fa-flag moz-zoom" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>CTF练习</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97">
          
          <i class="fas fa-shield-halved moz-zoom" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>红蓝对抗</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-code-branch moz-zoom" style="zoom: 0.6;"></i>
      
      <span>编程</span>
      <i class="fas fa-chevron-down moz-zoom" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/Python">
          
          <i class="fab fa-python moz-zoom" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Python</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E4%B8%8EC%E7%9B%B8%E5%85%B3">
          
          <i class="fas fa-c moz-zoom" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>与C相关</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/Linux">
          
          <i class="fab fa-linux moz-zoom" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Linux</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-icons moz-zoom" style="zoom: 0.6;"></i>
      
      <span>生活</span>
      <i class="fas fa-chevron-down moz-zoom" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/%E5%85%89%E4%B8%8E%E5%BD%B1">
          
          <i class="fas fa-image moz-zoom" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>光与影</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E9%98%85%E8%AF%BB">
          
          <i class="fas fa-book-open moz-zoom" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>阅读</span>
        </a>
      </li>
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music moz-zoom" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E8%A7%86%E9%A2%91%E8%AE%B0%E5%BD%95">
          
          <i class="fas fa-film moz-zoom" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>视频记录</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list moz-zoom" style="zoom: 0.6;"></i>
      
      <span>整理</span>
      <i class="fas fa-chevron-down moz-zoom" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/catstags">
          
          <i class="fas fa-bookmark moz-zoom" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类&标签</span>
        </a>
      </li>
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-file-lines moz-zoom" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>归档</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-link moz-zoom" style="zoom: 0.6;"></i>
      
      <span>交流</span>
      <i class="fas fa-chevron-down moz-zoom" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/friends">
          
          <i class="fas fa-address-book moz-zoom" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>友链</span>
        </a>
      </li>
      
      <li>
        <a href="/contact">
          
          <i class="fas fa-comments moz-zoom" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>留言</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle moz-zoom" style="zoom: 0.6;"></i>
      
      <span>关于我</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search " title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <!--<li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>-->
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/togetherhkl/togetherhkl.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Redamancy</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-shield"></i>
			
			安全
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories/Web%E5%AE%89%E5%85%A8 " style="margin-left:75px">
				  
				   <i class="fa fas fa-globe" style="position: absolute;left:50px" ></i>
			      
		          <span>Web安全</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/CTF%E7%BB%83%E4%B9%A0 " style="margin-left:75px">
				  
				   <i class="fa fas fa-flag" style="position: absolute;left:50px" ></i>
			      
		          <span>CTF练习</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97 " style="margin-left:75px">
				  
				   <i class="fa fas fa-shield-halved" style="position: absolute;left:50px" ></i>
			      
		          <span>红蓝对抗</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-code-branch"></i>
			
			编程
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories/Python " style="margin-left:75px">
				  
				   <i class="fa fab fa-python" style="position: absolute;left:50px" ></i>
			      
		          <span>Python</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E4%B8%8EC%E7%9B%B8%E5%85%B3 " style="margin-left:75px">
				  
				   <i class="fa fas fa-c" style="position: absolute;left:50px" ></i>
			      
		          <span>与C相关</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/Linux " style="margin-left:75px">
				  
				   <i class="fa fab fa-linux" style="position: absolute;left:50px" ></i>
			      
		          <span>Linux</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-icons"></i>
			
			生活
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories/%E5%85%89%E4%B8%8E%E5%BD%B1 " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>光与影</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E9%98%85%E8%AF%BB " style="margin-left:75px">
				  
				   <i class="fa fas fa-book-open" style="position: absolute;left:50px" ></i>
			      
		          <span>阅读</span>
                  </a>
                </li>
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E8%A7%86%E9%A2%91%E8%AE%B0%E5%BD%95 " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>视频记录</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			整理
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/catstags " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>分类&标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
				   <i class="fa fas fa-file-lines" style="position: absolute;left:50px" ></i>
			      
		          <span>归档</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-link"></i>
			
			交流
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/friends " style="margin-left:75px">
				  
				   <i class="fa fas fa-address-book" style="position: absolute;left:50px" ></i>
			      
		          <span>友链</span>
                  </a>
                </li>
              
                <li>

                  <a href="/contact " style="margin-left:75px">
				  
				   <i class="fa fas fa-comments" style="position: absolute;left:50px" ></i>
			      
		          <span>留言</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于我
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="https://cdn.jsdelivr.net/gh/togetherhkl/togetherhkl.github.io/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = 'cf4b9c7d499eb3bbce24ee638000f26251ea78cb86ff9bf29710c3adddb5e1e4';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/togetherhkl/togetherhkl.github.io/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2022年终总结与2023年度计划</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%BC%96%E7%A8%8B/">
                                <span class="chip bg-color">编程</span>
                            </a>
                        
                            <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">
                                <span class="chip bg-color">年终总结</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AE%A1%E5%88%92%E5%92%8C%E6%80%BB%E7%BB%93/" class="post-category">
                                计划和总结
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-01-01
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-06-30
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    13 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/togetherhkl/togetherhkl.github.io/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1.前言"></a>1.前言</h2><p>2022年最后一个月，经历的事情比较独特，最后7天结束了四年半的异地恋。在失恋期间，做事情都不能集中精力，索性就在最后几天摆烂了，直接耍疯了。</p>
<p>总结是对过去的反思，未来的计划，当下的执行，过去的反思都是为了我的目标，我的目标体现了我想过怎样的生活，所以不要把事情做对，而是要做对的事情。</p>
<p>当暴风雨过去后，生活总会归于平静，农民还是一样会去地里种田除草，而我也会开始新的生活。因为其他情况2022的总结拖到了2023年才开始写，我大概做了一个思维导图，我也依照着上面的来对2022进行反思。</p>
<h2 id="2-年度计划完成情况"><a href="#2-年度计划完成情况" class="headerlink" title="2.年度计划完成情况"></a>2.年度计划完成情况</h2><p>年出在滴答九宫格制订的目标，从八个方面来平衡生活。</p>
<p>完成情况：</p>
<p><strong>学习成长：</strong></p>
<ul>
<li>12个视频完成了1个，100张调色1张也没有完成</li>
<li>10本专业书读了4本，15本课外书读了11本</li>
</ul>
<p><strong>体验突破：</strong></p>
<ul>
<li>学习文章发布50篇，发布了48篇</li>
</ul>
<p><strong>休闲放松：</strong></p>
<ul>
<li>与对象相关，但是已经分手</li>
</ul>
<p><strong>家庭生活：</strong></p>
<ul>
<li>一样也没有做</li>
</ul>
<p><strong>工作事业：</strong></p>
<ul>
<li>蓝桥杯训练的算法题只训练了40多道，省三都没有拿着</li>
</ul>
<p><strong>人际交流：</strong></p>
<ul>
<li>就找纪老师聊天，其他的都没有了</li>
</ul>
<p><strong>财务理财：</strong></p>
<ul>
<li>5本理财的书籍，看了2本</li>
<li>财务报告12篇完成了3篇</li>
</ul>
<p><strong>健康身体：</strong></p>
<ul>
<li>卷，杠没记录</li>
<li>跑步：100公里为达到目标</li>
</ul>
<blockquote>
<p>总的来讲，年度计划在做的时候比较全，但是做到能做到的没有想象中的那么多</p>
</blockquote>
<img src="E:/markdown%E6%96%87%E4%BB%B6/typroaPic/QQ%E5%9B%BE%E7%89%8720230102132607.png" alt="QQ图片20230102132607" style="zoom: 45%;">

<h3 id="关键三要素"><a href="#关键三要素" class="headerlink" title="关键三要素"></a>关键三要素</h3><p><strong>描述：</strong>要想完「成年度计划」，需要「闭环」，「闭环」是指在完成年度计划的过程中需要有「计划」，「执行」，「复盘」的过程，「这三要素会影响年度计划的完成」。其中三个要素如果都参与了，能帮助完成年度计划，如果这三个要素没有充分参与到，会阻碍完成年度计划。计划是未来，可以帮助我们决定当下需要做什么；执行是当下，帮助我们完成目标；复盘是过去也是反馈，调整未来的计划与当下的执行。</p>
<p><strong>解释：</strong>这里的输入是「个人所有行为」，输出是「是否完成年度目标」，归纳出的模型是「年度计划的完成与三要素有关」</p>
<p><strong>补充：</strong>「计划」，「执行」，「复盘」这三个概念就不展开讲，也就是怎么做计划，执行，与复盘。具体可以参考书籍《只管去做》–皱小强</p>
<blockquote>
<p><strong>例子1：</strong>发表50篇技术文章到博客网站上，实际情况发表了48篇，未完成年度目标。在制订这个「计划」时，我有衡量计划的可执行性，量化等方面。在「执行」这个计划时，把学校的课程作业，尽量站在读者的角度，整理好文章发表在网站上。网站的统计数据，文章的阅读量，收藏数等「反馈」，促使我，也提醒我要发布能够获取更多阅读量的文章。在这个计划当中，「三要素」相互调整使得我距离目标比较接近。</p>
</blockquote>
<blockquote>
<p><strong>例子2：</strong>6月11号过英语四级，实际情况，完成目标。「计划」时是决定考前一个月开始学习的，单词坚持每天学。在「执行」时，单词能够保证一周至少有五天，每天都学习30个新单词，复习旧单词，在考试前把四级单词过了一遍，但具体题型练习是在考试前十天才准备的。是因为「周围同学的准备」提醒自己赶快准备。在这个计划当中「三要素」也参与到其中。</p>
</blockquote>
<blockquote>
<p><strong>例子3：</strong>一周两次有氧训练（跑10公里），一到两次的力量训练（俯卧撑100个，拉单杠50个），实际情况，未完成。该「计划」的制订，有考虑到可行性，当时上半年找了同学一起锻炼，还能基本完成，并且有手环记录，一周下来能够判断自己的是否跑足10公里，但是单杠的记录，没记多少次，后面忘记记了就不了了之。该过程就是缺少「复盘的反馈」，没有调整自己是否该增加锻炼了，有时候锻炼也忘记了单杠这回事。</p>
</blockquote>
<blockquote>
<p><strong>例子4：</strong>阅读25本书籍，其中10专业书，15课外书。实际情况，专业书阅读了4本，课外书阅读了11本，未完成年度目标。在整个过程中计划是可行的，该年度都在保持阅读，时闲下来就会阅读书籍。但是缺少「复盘的反馈」，有时阅读感觉收获了一些东西，但是又说不出来收获了啥，本来想写读书笔记来作为反馈的也没写。</p>
</blockquote>
<p><strong>决策：</strong>在该模型的归纳当中，我归纳了「计划」，「执行」，「复盘」与「完成年度计划」的关系。预测自己要想完成年度计划，需要「平衡三要素」特别是「复盘」。</p>
<h2 id="3-专业上的收获"><a href="#3-专业上的收获" class="headerlink" title="3.专业上的收获"></a>3.专业上的收获</h2><h3 id="3-1-框架的使用"><a href="#3-1-框架的使用" class="headerlink" title="3.1 框架的使用"></a>3.1 框架的使用</h3><p>该部分的结构如下，绿色是概括，灰色是过度解释等，蓝色是描述，橙色多数是描述对应的例子，黄色是迁移</p>
<img src="https://raw.githubusercontent.com/togetherhkl/Mypictures/main/20230103124345.png" alt="image-20230103124343725" style="zoom:67%;">

<img src="E:/markdown%E6%96%87%E4%BB%B6/typroaPic/image-20230103124226826.png" alt="image-20230103124226826" style="zoom: 67%;">

<h4 id="3-1-1-背景"><a href="#3-1-1-背景" class="headerlink" title="3.1.1 背景"></a>3.1.1 背景</h4><p>#c 过渡 目标</p>
<p>2022年使用使用框架做了许多的东西，如下所示；我在使用这些框架时，大多数是需要使用这个框架来完成一些课程作业。这一年使用了这五个框架来完成课程任务，下面从五个框架进行「归纳」，然后「预测」自己在使用下一个框架时，能够更快的上手一个框架。</p>
<blockquote>
<ul>
<li>使用Qt框架写了一个CS模式的算法可视化</li>
<li>使用Django框架写一个BS模式个人博客网站</li>
<li>使用微信小程序+django做了一个电子投票的系统</li>
<li>学习了vue框架的部分知识</li>
<li>使用hexo框架搭建了个人静态网站</li>
</ul>
</blockquote>
<p>#c 解释 输入输出</p>
<blockquote>
<p>这里选择的输入是「学习框架的方式」，对输入进行细分，我提取了「目录结构」，「基础编程语言」，「开发工具」，「常用组件」，「框架文档」，「算法」这六元素作为输入，输出是「框架所作出的项目」，渐构的模型是「从六元素出发可以帮助我们快速掌握一个框架」</p>
</blockquote>
<h4 id="3-1-2-认识框架"><a href="#3-1-2-认识框架" class="headerlink" title="3.1.2 认识框架"></a>3.1.2 认识框架</h4><p>#d 框架</p>
<blockquote>
<p>框架是一组基础代码，它为应用程序或网站的开发提供了一组结构和标准。框架通常包含一些基本的功能和组件，并为开发者提供了一组编程接口，使开发者能够在框架的基础上开发应用程序或网站。</p>
<p>框架的目的是为开发者提供一组统一的架构和编程模型，使他们能够更快地开发应用程序或网站，并使这些应用程序或网站更具可维护性和扩展性。</p>
</blockquote>
<p>#t 修建房子 框架</p>
<blockquote>
<p>现在我们在看建筑工人修建房子的时候，其中修建房子所需要的「材料」，如门，窗户，砂浆，砖瓦等都是已经准备好了，这些材料就好比框架提供的「一组结构和标准」。我门在修建房子时不用再去拉沙子，水泥，然后自己弄泥浆；也不用再自己去山上砍树，自己切木头来做门了直接使用已经提供好的。</p>
</blockquote>
<p>#e 微信小程序 框架<br>微信小程序提供了一组组件和 API，让开发者可以使用这些组件和 API 开发小程序应用，比如：界面布局、数据存储、网络请求、地图、视频、音频等。所以微信程序是一个框架。</p>
<h4 id="3-1-3-掌握框架"><a href="#3-1-3-掌握框架" class="headerlink" title="3.1.3 掌握框架"></a>3.1.3 掌握框架</h4><p>#c 发现 框架的特点<br>这里再经过几个框架的使用，我发现框架有一下共同特点，「目录结构」，「常用组件」，「基础编程语言」，「高级组件」，「开发工具」，「文档」等。我们想快速使用一个框架来开发一个demo，可以从一下几点考虑。</p>
<p>#c 提问 快速掌握<br>那么，我们如何快速掌握框架呢？</p>
<p>#d 掌握基础编程语言</p>
<blockquote>
<p>框架是使用对应的「基础编程语言」，来对功能进行封装的。只有再掌握「基础编程语言」过后，才能更好的学习框架。<br>有时框架提供的组件不满足我们的需求时，就需要修改组件的源代码，如果不熟悉框架所使用的语言的话，就会导致学习困难。框架的文档有时也有代码，不熟悉框架使用的语言的话，也会导致阅读文档的困难。</p>
</blockquote>
<p>#e django框架<br>比如Django这个Web框架，的基础编程语言是python，Django在进行「数据库查询过滤」的时候就需要使用python的「字典」和「列表」，如果不清楚字典和列表的话，就会导致学习困难，失去信心。</p>
<p>#e 微信小程序框架<br>微信小程序的开发语言是 JavaScript，所以开发者在使用微信小程序框架时，需要掌握 JavaScript 的基础知识。同时还要了解HTML文本标记，CSS样式，注意HTML与CSS不是「编程语言」。</p>
<p>#d 熟悉开发工具与目录结构</p>
<blockquote>
<p>有可框架有自己特有的开发工具，比如了解开发工具如何创建一个项目，设置功能等等。主要的是明白框架的目录结构，比如每个文件夹有什么作用，那些是主要的文件，我们创建的文件因该放在那个位置。</p>
</blockquote>
<p>#e 微信小程序目录结构<br><img src="http://www.mpgcw.com/wp-content/uploads/2021/02/2021021201.jpg"></p>
<blockquote>
<p>pages：这里存放小程序的页面文件。每个页面文件包含 HTML、CSS 和 JavaScript 三个部分，用于描述页面的结构、样式和交互功能。</p>
<p>components：这里存放小程序的组件文件。组件是可复用的页面元素，可以在多个页面中使用。每个组件文件也包含 HTML、CSS 和 JavaScript 三个部分，用于描述组件的结构、样式和交互功能。</p>
<p>utils：这里存放小程序的工具文件。工具文件通常是一些 JavaScript 文件，包含一些常用的函数和方法，可以在多个页面或组件中使用。</p>
<p>images：这里存放小程序的图片文件。</p>
<p>app.js：这是小程序的入口文件，包含小程序的初始化代码。</p>
<p>app.json：这是小程序的配置文件，包含小程序的名称、版本、页面路径等信息。</p>
<p>app.wxss：这是小程序的全局样式文件，包含小程序的全局样式规则。</p>
<p>比较重要的文件，如pages，app.js，app.json需要掌握。</p>
</blockquote>
<p>#d 掌握常用组件</p>
<blockquote>
<p>如果我们想使用一个框架来完成老师布置的课程设计，我们需要把一个框架学完才开始吗？这显然是不行的，一是时间上不允许，二是在学习时持久做不出来项目，会逐渐失去信心。所以我认为在「掌握常用组件」后，就可以开始写老师的课程设计了，因为小demo或者项目的反馈，有助于提高学习的兴趣。每个框架都有其特色并且经常使用的功能，我们在知道自己需要使用的常用功能后，可以寻找对应的资料来学习，B站视频，官方文档等都可以，这样就可以按需学习了。当我们逐渐的对这个框架熟悉过后，可以根据自己的需要选择学习「高级组件」或者系统的学习整个框架。</p>
</blockquote>
<p>#e Qt常用功能</p>
<blockquote>
<p>布局管理器：Qt 提供了多种布局管理器，可以让你轻松地调整窗口内部各个部件的位置和大小。<br>信号和槽：Qt 提供了信号和槽机制，可以让你在不同的部件之间传递消息。<br>窗口部件：Qt 提供了多种窗口部件，包括按钮、菜单、文本框、列表框等，你可以使用这些部件来构建应用程序的用户界面。<br>事件处理：Qt 支持事件处理机制，你可以使用事件处理函数来响应用户的操作。<br>图形绘制：Qt 提供了图形绘制功能，你可以使用它来绘制线条、曲线、图形等</p>
</blockquote>
<p>#d 训练文档的阅读</p>
<blockquote>
<p>当我们确定需要掌握的知识，就开始选择相应的资料进行学习了。「选择方式」比较多，如视频，文档，周围的同学等方式，这一年我是在B站上跟着视频进行学习的。但是我发现视频学习的一个问题，在学习过一个知识点过后，时间长，忘记了，需要找来回顾时，找特定的视频位置比较困难。这时通过文档就能很快的找到，但需要我们「训练文档的阅读能力」，以便自己能够在文档中获取自己需要的信息。</p>
</blockquote>
<p>#d 算法的训练</p>
<blockquote>
<p>之前在训练算法的时候，我在想我花时间解这道算法题，有什么作用呢？推动我学算法的动力在哪里呢？有时因为花时间，最后解出一道算法题的一种成就感。但也因为长时间没有解答出来，而逐渐失去信心。还不如做出一个小项目后的成就感强呢。</p>
<p>但是在今年先项目的过程中，我发现算法的重要性，在训练算法时，不应该用「是否解出算法题来反馈」，这样会导致长时间未解答出来而失去信心，应该用这个算法题「是否训练了自己的编程思维」来作为反馈。</p>
<p>「训练编写算法的能力」特点之一就是帮助我们训练「编程时的思维能力」，当我们在做项目的过程中，想到某个功能需求时，可以快速的实现。</p>
</blockquote>
<p>#e 嵌套for循环<br>我今年在写个人博客系统时，用户的Django框架，在后端处理数据时需要使用嵌套for循环来处理数据，但是这个嵌套for循环的判断却然我思考了好长一段时间。</p>
<h3 id="3-2-技术文章的写作"><a href="#3-2-技术文章的写作" class="headerlink" title="3.2 技术文章的写作"></a>3.2 技术文章的写作</h3><p>技术文章主要是发表在CSDN上面，虽然年度目标是在博客网站上发布50篇文章，才发了48篇，但是有几篇是已经写好了的没有发布。实际上是已经完成了的。</p>
<p><strong>解释：输入输出</strong></p>
<p>这里选择的输入</p>
<p><strong>描述：文章促进学习</strong></p>
<h2 id="4-课外的收获"><a href="#4-课外的收获" class="headerlink" title="4.课外的收获"></a>4.课外的收获</h2><h3 id="4-1-渐构的学习"><a href="#4-1-渐构的学习" class="headerlink" title="4.1 渐构的学习"></a>4.1 渐构的学习</h3><h3 id="4-2-阅读的收获"><a href="#4-2-阅读的收获" class="headerlink" title="4.2 阅读的收获"></a>4.2 阅读的收获</h3><h2 id="5-四年半异地"><a href="#5-四年半异地" class="headerlink" title="5.四年半异地"></a>5.四年半异地</h2><h2 id="6-2023年计划"><a href="#6-2023年计划" class="headerlink" title="6.2023年计划"></a>6.2023年计划</h2>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">HKini</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.hkini.top/posts/56901.html">https://www.hkini.top/posts/56901.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">HKini</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%BC%96%E7%A8%8B/">
                                    <span class="chip bg-color">编程</span>
                                </a>
                            
                                <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">
                                    <span class="chip bg-color">年终总结</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/togetherhkl/togetherhkl.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/togetherhkl/togetherhkl.github.io/libs/share/js/social-share.min.js"></script>
    

    
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid="></script>
    <div class="addthis_inline_share_toolbox"></div>
    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/togetherhkl/togetherhkl.github.io/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/togetherhkl/togetherhkl.github.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/togetherhkl/togetherhkl.github.io/libs/valine/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/togetherhkl/togetherhkl.github.io/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'fYv09ruBQuZf3CmZ2mocNTif-MdYXbMMI',
        appKey: 'Oead34XGgjgRgu9PBpXkBBQi',
        serverURLs: 'https://fyv09rub.api.lncldglobal.com',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/4029.html">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/togetherhkl/togetherhkl.github.io/medias/featureimages/18.jpg" class="responsive-img" alt="2022年编程框架的使用总结">
                        
                        <span class="card-title">2022年编程框架的使用总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-03-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E5%88%92%E5%92%8C%E6%80%BB%E7%BB%93/" class="post-category">
                                    计划和总结
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">
                        <span class="chip bg-color">年度总结</span>
                    </a>
                    
                    <a href="/tags/%E7%BC%96%E7%A8%8B/">
                        <span class="chip bg-color">编程</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/18162.html">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/togetherhkl/togetherhkl.github.io/medias/featureimages/6.jpg" class="responsive-img" alt="视频记录测试">
                        
                        <span class="card-title">视频记录测试</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            视频记录的测试
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-12-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%A7%86%E9%A2%91%E8%AE%B0%E5%BD%95/" class="post-category">
                                    视频记录
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BC%96%E6%88%90%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">编成学习</span>
                    </a>
                    
                    <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86/">
                        <span class="chip bg-color">项目经历</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Redamancy<br />'
            + '文章作者: HKini<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/togetherhkl/togetherhkl.github.io/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/togetherhkl/togetherhkl.github.io/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/togetherhkl/togetherhkl.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/togetherhkl/togetherhkl.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/togetherhkl/togetherhkl.github.io/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/togetherhkl/togetherhkl.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('2'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    
<footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/togetherhkl/togetherhkl.github.io/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="6638358192"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/togetherhkl/togetherhkl.github.io/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/togetherhkl/togetherhkl.github.io/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <a href="/about" target="_blank">HKini</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">25.5k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "12";
                        var startDate = "25";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
                <span id="icp"><img src="https://cdn.jsdelivr.net/gh/togetherhkl/togetherhkl.github.io/medias/icp.png"
                                    style="vertical-align: text-bottom;"/>
                <a href="https://beian.miit.gov.cn/" target="_blank">蜀ICP备2023000334号-1</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/togetherhkl" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:hekailin@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1778267485" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1778267485" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/wei-lai-ke-qi-49-69" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/wei-lai-ke-qi-49-69" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/togetherhkl/togetherhkl.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/togetherhkl/togetherhkl.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/togetherhkl/togetherhkl.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/togetherhkl/togetherhkl.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/togetherhkl/togetherhkl.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/togetherhkl/togetherhkl.github.io/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/togetherhkl/togetherhkl.github.io/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="195339201" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="https://cdn.jsdelivr.net/gh/togetherhkl/togetherhkl.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="https://cdn.jsdelivr.net/gh/togetherhkl/togetherhkl.github.io/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="https://cdn.jsdelivr.net/gh/togetherhkl/togetherhkl.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
